# resultanalysis

Ra/: pom.xml
Ra/src/main/java/com/ra/controller/: racontroller.java
Ra/src/main/java/com/ra/dao/: radao.java
Ra/src/main/java/com/ra/daoimp/: radaoimp.java
Ra/src/main/java/com/ra/entity/: chartentity.java  markEntity.java  sem1entity.java  sem2entity.java  sem3entity.java  sem4entity.java  sem5entity.java  staffEntity.java  studentEntity.java
Ra/src/main/java/com/ra/util/: HibernateUtility.java
Ra/src/main/resources/: hibernate.cfg.xml
Ra/src/main/webapp/: index.jsp
Ra/src/main/webapp/WEB-INF/: ra-servlet.xml  web.xml
Ra/src/main/webapp/WEB-INF/view/: adminpage.jsp  createstaff.jsp  createstudent.jsp  dbdemo.jsp  seemark.jsp  semfive.jsp  semfour.jsp  semone.jsp  semthree.jsp  semtwo.jsp  staffpage.jsp  studentpage.jsp  viewmark.jsp
